NEXT_PUBLIC_RESOURCE_NAME="pj-polititablet"
NEXT_PUBLIC_CLOSE_KEY="Escape"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="doiawjdiojOIJIAODJIOWJDOIJAIOWDJIOAJDOIJDjiadwioajdoij"


DATABASE_URL="mysql://root:root@localhost:3306/esxlegacy_7b26d2"