NEXT_PUBLIC_RESOURCE_NAME="pj-polititablet"
NEXT_PUBLIC_CLOSE_KEY="Escape"
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="IeEy1HOO2p6qXY4Zj/SjHNuEFLl+jevXrQW9QSFUw4w="

DATABASE_URL='mysql://1g9npwb9tcznvbuh3qg0:pscale_pw_hNZ6IoF1rineJDnV47R9c6O962INsAoTF6iATYrRTd2@aws.connect.psdb.cloud/launchpad?sslaccept=strict'
MYSQLDATABASE_URL="mysql://root@localhost:3306/esxlegacy_803277"
Migrate="// migrate" 
