NEXT_PUBLIC_RESOURCE_NAME="pj-polititablet"
NEXT_PUBLIC_CLOSE_KEY="Escape"
NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="IeEy1HOO2p6qXY4Zj/SjHNuEFLl+jevXrQW9QSFUw4w="


DATABASE_URL="mysql://username:password@localhost:3306/DatabaseName"
